<?xml version="1.0" encoding="utf-8"?>
<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <Style src="generated.uss" />
  
    <!-- Main container with game view -->
    <ui:VisualElement class="w-full h-full">
    
        <!-- Top Row: Dropdown and Controls -->
        <ui:VisualElement class="flex-row items-start justify-between p-2">
            <!-- Top-left dropdown -->
            <ui:DropdownField name="entityCreationDropdown" text="Dirt" class="min-w-32 h-8 bg-gray-100 border border-gray-300 rounded-sm" />
      
            <!-- Top-right controls -->
            <ui:VisualElement name="savingIsle" class="min-w-40">
                <!-- Text input field -->
                <ui:TextField name="pathInputField" value="Test" class="mb-1 bg-gray-100 border border-gray-300 rounded-sm p-1 min-w-full" />
        
                <!-- Buttons row -->
                <ui:VisualElement class="flex-row justify-end">
                    <ui:Button name="saveButton" text="Save" class="mr-1 bg-gray-100 hover:bg-gray-200 border border-gray-300 min-w-16 h-8 rounded-sm flex-grow" />
                    <ui:Button name="loadButton" text="Load" class="mr-1 bg-gray-100 hover:bg-gray-200 border border-gray-300 min-w-16 h-8 rounded-sm flex-grow" />
                    <ui:Button name="deleteButton" text="Delete" class="bg-gray-100 hover:bg-gray-200 border border-gray-300 min-w-16 h-8 rounded-sm flex-grow" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    
        <!-- Bottom-left info panel -->
        <ui:VisualElement name="entityPropertiesContainer" class="position-absolute bottom-1 left-1 bg-gray-100 p-3 min-w-64 rounded-sm shadow-md">
        
            <!-- Just testing -->
            <ui:VisualElement class="flex-row items-center mb-2">
                <ui:Label class="min-w-24" text="Hello World blablabla: "/>
                <ui:FloatField class="min-w-20 bg-white border border-gray-300" value="0" />
            </ui:VisualElement>
        
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>