.map-drawer__foldout > .unity-foldout__toggle {
    margin-left: 0;
    padding-left: 0;
}

.map-drawer__foldout .unity-foldout__content {
    margin-left: 0;
    padding-left: 0;
    margin-bottom: 10px;
}

.map-drawer__list-container {
    margin-left: 15px;
    margin-bottom: 2px;
    border-width: 1px;
    border-color: #3c3c3c;
    border-radius: 7px;
    padding: 5px;
    background-color: #2a2a2a;
}

.map-item-view {
    flex-direction: row;
    align-items: center;
    margin: 2px 0;
    padding: 3px;
}

.map-item-view__key-field {
    flex: 1;
    margin-right: 5px;
}

.map-item-view__value-field {
    flex: 1;
    margin-right: 5px;
}

.map-item-view__remove-button {
    width: 20px;
    height: 20px;
    font-size: 14px;
    border-radius: 10px;
    padding: 0;
}

.map-drawer__add-item-container {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 5px 8px;
    margin-top: 5px;
}

.map-drawer__add-item-label {
    margin-right: 5px;
    -unity-text-align: middle-left;
}

.map-drawer__add-item-key-field {
    flex-grow: 1;
    margin-right: 5px;
    min-width: 100px;
    
}

.map-drawer__add-button {
    width: 20px;
    height: 20px;
    font-size: 14px;
    padding: 0;
    border-radius: 10px;
    flex-shrink: 0;
}